# SQL for Analyst 6 - Window Function

In [1]:
# set MySQL URL
user = "dz3vg"
password = ""
host = "localhost"
port = 3306
dbname = "dataapplab_db"
with open("MySQL.key", "r") as file:
    password = file.read()
connection_string = f"mysql+mysqlconnector://{user}:{password}@{host}:{port}/{dbname}"

# connect to MySQL server
%load_ext sql
%sql $connection_string

# clean password
password = ""
connection_string = ""

In [2]:
%sql use dalba;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
0 rows affected.

[]

In [3]:
%%sql

select
    *
from
    simple_sales
order by country, year, product
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
13 rows affected.

[(2000, 'Finland', 'Computer', 1500),
 (2000, 'Finland', 'Phone', 100),
 (2001, 'Finland', 'Phone', 10),
 (2000, 'India', 'Calculator', 75),
 (2000, 'India', 'Calculator', 75),
 (2000, 'India', 'Computer', 1200),
 (2000, 'USA', 'Calculator', 75),
 (2000, 'USA', 'Computer', 1500),
 (2001, 'USA', 'Calculator', 50),
 (2001, 'USA', 'Computer', 1500),
 (2001, 'USA', 'Computer', 1200),
 (2001, 'USA', 'TV', 150),
 (2001, 'USA', 'TV', 100)]

In [4]:
%%sql

select
    country, 
    sum(profit) as country_profit
from
    simple_sales
group by country
order by country
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
3 rows affected.

[('Finland', Decimal('1610')),
 ('India', Decimal('1350')),
 ('USA', Decimal('4575'))]

In [5]:
%%sql

select
    year, country, product, profit, 
    sum(profit) over(partition by country) as country_profit
from
    simple_sales
order by country, year, product
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
13 rows affected.

[(2000, 'Finland', 'Computer', 1500, Decimal('1610')),
 (2000, 'Finland', 'Phone', 100, Decimal('1610')),
 (2001, 'Finland', 'Phone', 10, Decimal('1610')),
 (2000, 'India', 'Calculator', 75, Decimal('1350')),
 (2000, 'India', 'Calculator', 75, Decimal('1350')),
 (2000, 'India', 'Computer', 1200, Decimal('1350')),
 (2000, 'USA', 'Calculator', 75, Decimal('4575')),
 (2000, 'USA', 'Computer', 1500, Decimal('4575')),
 (2001, 'USA', 'Calculator', 50, Decimal('4575')),
 (2001, 'USA', 'Computer', 1500, Decimal('4575')),
 (2001, 'USA', 'Computer', 1200, Decimal('4575')),
 (2001, 'USA', 'TV', 150, Decimal('4575')),
 (2001, 'USA', 'TV', 100, Decimal('4575'))]

In [6]:
%%sql

select
    year, country, product, profit, 
    row_number() over(partition by country order by profit) as row_num1, 
    row_number() over(partition by year order by profit) as row_num2
from
    simple_sales
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
13 rows affected.

[(2000, 'India', 'Calculator', 75, 1, 1),
 (2000, 'India', 'Calculator', 75, 2, 2),
 (2000, 'USA', 'Calculator', 75, 2, 3),
 (2000, 'Finland', 'Phone', 100, 2, 4),
 (2000, 'India', 'Computer', 1200, 3, 5),
 (2000, 'Finland', 'Computer', 1500, 3, 6),
 (2000, 'USA', 'Computer', 1500, 6, 7),
 (2001, 'Finland', 'Phone', 10, 1, 1),
 (2001, 'USA', 'Calculator', 50, 1, 2),
 (2001, 'USA', 'TV', 100, 3, 3),
 (2001, 'USA', 'TV', 150, 4, 4),
 (2001, 'USA', 'Computer', 1200, 5, 5),
 (2001, 'USA', 'Computer', 1500, 7, 6)]

In [7]:
%sql use hr;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
0 rows affected.

[]

In [8]:
%%sql

select
    concat(first_name, ' ', last_name) as full_name, 
    salary, 
    avg(salary) over() as avg_salary, 
    sum(salary) over() as sum_salary
from
    employees
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[('Steven King', 24000, Decimal('6461.6822'), Decimal('691400')),
 ('Neena Kochhar', 17000, Decimal('6461.6822'), Decimal('691400')),
 ('Lex De Haan', 17000, Decimal('6461.6822'), Decimal('691400')),
 ('Alexander Hunold', 9000, Decimal('6461.6822'), Decimal('691400')),
 ('Bruce Ernst', 6000, Decimal('6461.6822'), Decimal('691400')),
 ('David Austin', 4800, Decimal('6461.6822'), Decimal('691400')),
 ('Valli Pataballa', 4800, Decimal('6461.6822'), Decimal('691400')),
 ('Diana Lorentz', 4200, Decimal('6461.6822'), Decimal('691400')),
 ('Nancy Greenberg', 12000, Decimal('6461.6822'), Decimal('691400')),
 ('Daniel Faviet', 9000, Decimal('6461.6822'), Decimal('691400'))]

In [9]:
%%sql

select
    concat(first_name, ' ', last_name) as full_name, 
    salary, 
    avg(salary) over(partition by department_id) as avg_department_salary, 
    sum(salary) over() as sum_salary
from
    employees
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[('Kimberely Grant', 7000, Decimal('7000.0000'), Decimal('691400')),
 ('Jennifer Whalen', 4400, Decimal('4400.0000'), Decimal('691400')),
 ('Michael Hartstein', 13000, Decimal('9500.0000'), Decimal('691400')),
 ('Pat Fay', 6000, Decimal('9500.0000'), Decimal('691400')),
 ('Den Raphaely', 11000, Decimal('4150.0000'), Decimal('691400')),
 ('Alexander Khoo', 3100, Decimal('4150.0000'), Decimal('691400')),
 ('Shelli Baida', 2900, Decimal('4150.0000'), Decimal('691400')),
 ('Sigal Tobias', 2800, Decimal('4150.0000'), Decimal('691400')),
 ('Guy Himuro', 2600, Decimal('4150.0000'), Decimal('691400')),
 ('Karen Colmenares', 2500, Decimal('4150.0000'), Decimal('691400'))]

In [10]:
%%sql

select
    employee_id, 
    concat(first_name, ' ', last_name) as full_name, 
    row_number() over(order by salary desc) as row_num, 
    rank() over(order by salary desc) as rank_num, 
    dense_rank() over(order by salary desc) as dense_rank_num, 
    salary
from
    employees
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[(100, 'Steven King', 1, 1, 1, 24000),
 (101, 'Neena Kochhar', 2, 2, 2, 17000),
 (102, 'Lex De Haan', 3, 2, 2, 17000),
 (145, 'John Russell', 4, 4, 3, 14000),
 (146, 'Karen Partners', 5, 5, 4, 13500),
 (201, 'Michael Hartstein', 6, 6, 5, 13000),
 (108, 'Nancy Greenberg', 7, 7, 6, 12000),
 (147, 'Alberto Errazuriz', 8, 7, 6, 12000),
 (205, 'Shelley Higgins', 9, 7, 6, 12000),
 (168, 'Lisa Ozer', 10, 10, 7, 11500)]

In [11]:
%%sql

select
    *
from
    (select
        employee_id, 
        concat(first_name, ' ', last_name) as full_name, 
        row_number() over(order by salary desc) as row_num, 
        rank() over(order by salary desc) as rank_num, 
        dense_rank() over(order by salary desc) as dense_rank_num, 
        salary
    from
        employees) as e
where
    e.dense_rank_num <= 3
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
4 rows affected.

[(100, 'Steven King', 1, 1, 1, 24000),
 (101, 'Neena Kochhar', 2, 2, 2, 17000),
 (102, 'Lex De Haan', 3, 2, 2, 17000),
 (145, 'John Russell', 4, 4, 3, 14000)]

In [12]:
%sql use dalba;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
0 rows affected.

[]

In [13]:
%%sql

select
    symbol, date, price, 
    avg(price) over (partition by symbol order by date rows unbounded preceding) as price_ma
from
    ts
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
20 rows affected.

[('AAPL', datetime.date(2018, 1, 1), Decimal('10'), Decimal('10.0000')),
 ('AAPL', datetime.date(2018, 1, 2), Decimal('20'), Decimal('15.0000')),
 ('AAPL', datetime.date(2018, 1, 3), Decimal('15'), Decimal('15.0000')),
 ('AAPL', datetime.date(2018, 1, 4), Decimal('25'), Decimal('17.5000')),
 ('AAPL', datetime.date(2018, 1, 5), Decimal('15'), Decimal('17.0000')),
 ('AAPL', datetime.date(2018, 1, 8), Decimal('25'), Decimal('18.3333')),
 ('AAPL', datetime.date(2018, 1, 9), Decimal('40'), Decimal('21.4286')),
 ('AAPL', datetime.date(2018, 1, 10), Decimal('45'), Decimal('24.3750')),
 ('AAPL', datetime.date(2018, 2, 1), Decimal('50'), Decimal('27.2222')),
 ('AAPL', datetime.date(2018, 3, 1), Decimal('100'), Decimal('34.5000')),
 ('AMZN', datetime.date(2018, 1, 1), Decimal('200'), Decimal('200.0000')),
 ('AMZN', datetime.date(2018, 1, 2), Decimal('201'), Decimal('200.5000')),
 ('AMZN', datetime.date(2018, 1, 3), Decimal('202'), Decimal('201.0000')),
 ('AMZN', datetime.date(2018, 1, 4), Decimal('203'), Decimal('201.5000')),
 ('AMZN', datetime.date(2018, 1, 5), Decimal('204'), Decimal('202.0000')),
 ('AMZN', datetime.date(2018, 1, 8), Decimal('207'), Decimal('202.8333')),
 ('AMZN', datetime.date(2018, 1, 9), Decimal('208'), Decimal('203.5714')),
 ('AMZN', datetime.date(2018, 1, 10), Decimal('209'), Decimal('204.2500')),
 ('AMZN', datetime.date(2018, 2, 1), Decimal('210'), Decimal('204.8889')),
 ('AMZN', datetime.date(2018, 3, 1), Decimal('211'), Decimal('205.5000'))]

In [14]:
%%sql

select
    symbol, date, volume, 
    sum(volume) over (partition by symbol order by date rows unbounded preceding) as volume_ms
from
    ts
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
20 rows affected.

[('AAPL', datetime.date(2018, 1, 1), 100, Decimal('100')),
 ('AAPL', datetime.date(2018, 1, 2), 100, Decimal('200')),
 ('AAPL', datetime.date(2018, 1, 3), 100, Decimal('300')),
 ('AAPL', datetime.date(2018, 1, 4), 100, Decimal('400')),
 ('AAPL', datetime.date(2018, 1, 5), 100, Decimal('500')),
 ('AAPL', datetime.date(2018, 1, 8), 100, Decimal('600')),
 ('AAPL', datetime.date(2018, 1, 9), 100, Decimal('700')),
 ('AAPL', datetime.date(2018, 1, 10), 100, Decimal('800')),
 ('AAPL', datetime.date(2018, 2, 1), 100, Decimal('900')),
 ('AAPL', datetime.date(2018, 3, 1), 100, Decimal('1000')),
 ('AMZN', datetime.date(2018, 1, 1), 100, Decimal('100')),
 ('AMZN', datetime.date(2018, 1, 2), 100, Decimal('200')),
 ('AMZN', datetime.date(2018, 1, 3), 100, Decimal('300')),
 ('AMZN', datetime.date(2018, 1, 4), 100, Decimal('400')),
 ('AMZN', datetime.date(2018, 1, 5), 100, Decimal('500')),
 ('AMZN', datetime.date(2018, 1, 8), 100, Decimal('600')),
 ('AMZN', datetime.date(2018, 1, 9), 100, Decimal('700')),
 ('AMZN', datetime.date(2018, 1, 10), 100, Decimal('800')),
 ('AMZN', datetime.date(2018, 2, 1), 100, Decimal('900')),
 ('AMZN', datetime.date(2018, 3, 1), 100, Decimal('1000'))]

In [15]:
%%sql

select
    symbol, date, price, 
    avg(price) over (partition by symbol order by date rows between 3 preceding and 3 following) as price_cma_7r
from
    ts
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
20 rows affected.

[('AAPL', datetime.date(2018, 1, 1), Decimal('10'), Decimal('17.5000')),
 ('AAPL', datetime.date(2018, 1, 2), Decimal('20'), Decimal('17.0000')),
 ('AAPL', datetime.date(2018, 1, 3), Decimal('15'), Decimal('18.3333')),
 ('AAPL', datetime.date(2018, 1, 4), Decimal('25'), Decimal('21.4286')),
 ('AAPL', datetime.date(2018, 1, 5), Decimal('15'), Decimal('26.4286')),
 ('AAPL', datetime.date(2018, 1, 8), Decimal('25'), Decimal('30.7143')),
 ('AAPL', datetime.date(2018, 1, 9), Decimal('40'), Decimal('42.8571')),
 ('AAPL', datetime.date(2018, 1, 10), Decimal('45'), Decimal('45.8333')),
 ('AAPL', datetime.date(2018, 2, 1), Decimal('50'), Decimal('52.0000')),
 ('AAPL', datetime.date(2018, 3, 1), Decimal('100'), Decimal('58.7500')),
 ('AMZN', datetime.date(2018, 1, 1), Decimal('200'), Decimal('201.5000')),
 ('AMZN', datetime.date(2018, 1, 2), Decimal('201'), Decimal('202.0000')),
 ('AMZN', datetime.date(2018, 1, 3), Decimal('202'), Decimal('202.8333')),
 ('AMZN', datetime.date(2018, 1, 4), Decimal('203'), Decimal('203.5714')),
 ('AMZN', datetime.date(2018, 1, 5), Decimal('204'), Decimal('204.8571')),
 ('AMZN', datetime.date(2018, 1, 8), Decimal('207'), Decimal('206.1429')),
 ('AMZN', datetime.date(2018, 1, 9), Decimal('208'), Decimal('207.4286')),
 ('AMZN', datetime.date(2018, 1, 10), Decimal('209'), Decimal('208.1667')),
 ('AMZN', datetime.date(2018, 2, 1), Decimal('210'), Decimal('209.0000')),
 ('AMZN', datetime.date(2018, 3, 1), Decimal('211'), Decimal('209.5000'))]

In [16]:
%%sql

select
    symbol, date, price, 
    avg(price) over (partition by symbol order by date range between interval 6 day preceding and current row) as price_ma_7d, 
    avg(price) over (partition by symbol order by date range between interval 1 week preceding and current row) as price_ma_1w, 
    avg(price) over (partition by symbol order by date range between interval 1 month preceding and current row) as price_ma_1m
from
    ts
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
20 rows affected.

[('AAPL', datetime.date(2018, 1, 1), Decimal('10'), Decimal('10.0000'), Decimal('10.0000'), Decimal('10.0000')),
 ('AAPL', datetime.date(2018, 1, 2), Decimal('20'), Decimal('15.0000'), Decimal('15.0000'), Decimal('15.0000')),
 ('AAPL', datetime.date(2018, 1, 3), Decimal('15'), Decimal('15.0000'), Decimal('15.0000'), Decimal('15.0000')),
 ('AAPL', datetime.date(2018, 1, 4), Decimal('25'), Decimal('17.5000'), Decimal('17.5000'), Decimal('17.5000')),
 ('AAPL', datetime.date(2018, 1, 5), Decimal('15'), Decimal('17.0000'), Decimal('17.0000'), Decimal('17.0000')),
 ('AAPL', datetime.date(2018, 1, 8), Decimal('25'), Decimal('20.0000'), Decimal('18.3333'), Decimal('18.3333')),
 ('AAPL', datetime.date(2018, 1, 9), Decimal('40'), Decimal('24.0000'), Decimal('23.3333'), Decimal('21.4286')),
 ('AAPL', datetime.date(2018, 1, 10), Decimal('45'), Decimal('30.0000'), Decimal('27.5000'), Decimal('24.3750')),
 ('AAPL', datetime.date(2018, 2, 1), Decimal('50'), Decimal('50.0000'), Decimal('50.0000'), Decimal('27.2222')),
 ('AAPL', datetime.date(2018, 3, 1), Decimal('100'), Decimal('100.0000'), Decimal('100.0000'), Decimal('75.0000')),
 ('AMZN', datetime.date(2018, 1, 1), Decimal('200'), Decimal('200.0000'), Decimal('200.0000'), Decimal('200.0000')),
 ('AMZN', datetime.date(2018, 1, 2), Decimal('201'), Decimal('200.5000'), Decimal('200.5000'), Decimal('200.5000')),
 ('AMZN', datetime.date(2018, 1, 3), Decimal('202'), Decimal('201.0000'), Decimal('201.0000'), Decimal('201.0000')),
 ('AMZN', datetime.date(2018, 1, 4), Decimal('203'), Decimal('201.5000'), Decimal('201.5000'), Decimal('201.5000')),
 ('AMZN', datetime.date(2018, 1, 5), Decimal('204'), Decimal('202.0000'), Decimal('202.0000'), Decimal('202.0000')),
 ('AMZN', datetime.date(2018, 1, 8), Decimal('207'), Decimal('203.4000'), Decimal('202.8333'), Decimal('202.8333')),
 ('AMZN', datetime.date(2018, 1, 9), Decimal('208'), Decimal('204.8000'), Decimal('204.1667'), Decimal('203.5714')),
 ('AMZN', datetime.date(2018, 1, 10), Decimal('209'), Decimal('206.2000'), Decimal('205.5000'), Decimal('204.2500')),
 ('AMZN', datetime.date(2018, 2, 1), Decimal('210'), Decimal('210.0000'), Decimal('210.0000'), Decimal('204.8889')),
 ('AMZN', datetime.date(2018, 3, 1), Decimal('211'), Decimal('211.0000'), Decimal('211.0000'), Decimal('210.5000'))]

In [17]:
%%sql

select
    symbol, date, price, 
    avg(price) over (partition by symbol order by date range between interval 3 day preceding and interval 3 day following) as price_cma_7d
from
    ts
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
20 rows affected.

[('AAPL', datetime.date(2018, 1, 1), Decimal('10'), Decimal('17.5000')),
 ('AAPL', datetime.date(2018, 1, 2), Decimal('20'), Decimal('17.0000')),
 ('AAPL', datetime.date(2018, 1, 3), Decimal('15'), Decimal('17.0000')),
 ('AAPL', datetime.date(2018, 1, 4), Decimal('25'), Decimal('17.0000')),
 ('AAPL', datetime.date(2018, 1, 5), Decimal('15'), Decimal('20.0000')),
 ('AAPL', datetime.date(2018, 1, 8), Decimal('25'), Decimal('31.2500')),
 ('AAPL', datetime.date(2018, 1, 9), Decimal('40'), Decimal('36.6667')),
 ('AAPL', datetime.date(2018, 1, 10), Decimal('45'), Decimal('36.6667')),
 ('AAPL', datetime.date(2018, 2, 1), Decimal('50'), Decimal('50.0000')),
 ('AAPL', datetime.date(2018, 3, 1), Decimal('100'), Decimal('100.0000')),
 ('AMZN', datetime.date(2018, 1, 1), Decimal('200'), Decimal('201.5000')),
 ('AMZN', datetime.date(2018, 1, 2), Decimal('201'), Decimal('202.0000')),
 ('AMZN', datetime.date(2018, 1, 3), Decimal('202'), Decimal('202.0000')),
 ('AMZN', datetime.date(2018, 1, 4), Decimal('203'), Decimal('202.0000')),
 ('AMZN', datetime.date(2018, 1, 5), Decimal('204'), Decimal('203.4000')),
 ('AMZN', datetime.date(2018, 1, 8), Decimal('207'), Decimal('207.0000')),
 ('AMZN', datetime.date(2018, 1, 9), Decimal('208'), Decimal('208.0000')),
 ('AMZN', datetime.date(2018, 1, 10), Decimal('209'), Decimal('208.0000')),
 ('AMZN', datetime.date(2018, 2, 1), Decimal('210'), Decimal('210.0000')),
 ('AMZN', datetime.date(2018, 3, 1), Decimal('211'), Decimal('211.0000'))]

In [18]:
%sql use hr;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
0 rows affected.

[]

In [19]:
%%sql

select
    row_number() over() as row_num, 
    employee_id, 
    concat(first_name, ' ', last_name) as full_name, 
    first_value(salary) over() as 'first', 
    last_value(salary) over() as 'last', 
    nth_value(salary, 2) over() as 'second', 
    nth_value(salary, 4) over() as 'fourth', 
    lag(salary, 1, 0) over() as 'lag_salary', 
    salary, 
    lead(salary, 1, 0) over() as 'lead_salary'
from
    employees
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[(1, 100, 'Steven King', 24000, 8300, 17000, 9000, 0, 24000, 17000),
 (2, 101, 'Neena Kochhar', 24000, 8300, 17000, 9000, 24000, 17000, 17000),
 (3, 102, 'Lex De Haan', 24000, 8300, 17000, 9000, 17000, 17000, 9000),
 (4, 103, 'Alexander Hunold', 24000, 8300, 17000, 9000, 17000, 9000, 6000),
 (5, 104, 'Bruce Ernst', 24000, 8300, 17000, 9000, 9000, 6000, 4800),
 (6, 105, 'David Austin', 24000, 8300, 17000, 9000, 6000, 4800, 4800),
 (7, 106, 'Valli Pataballa', 24000, 8300, 17000, 9000, 4800, 4800, 4200),
 (8, 107, 'Diana Lorentz', 24000, 8300, 17000, 9000, 4800, 4200, 12000),
 (9, 108, 'Nancy Greenberg', 24000, 8300, 17000, 9000, 4200, 12000, 9000),
 (10, 109, 'Daniel Faviet', 24000, 8300, 17000, 9000, 12000, 9000, 8200)]

Execution Order:

1. from
2. on
3. join
4. where
5. group by
6. having
7. select
8. over
9. order by
10. limit