# SQL for Analyst 4 - Join

In [1]:
# set MySQL URL
user = "dz3vg"
password = ""
host = "localhost"
port = 3306
dbname = "dataapplab_db"
with open("MySQL.key", "r") as file:
    password = file.read()
connection_string = f"mysql+mysqlconnector://{user}:{password}@{host}:{port}/{dbname}"

# connect to MySQL server
%load_ext sql
%sql $connection_string

# clean password
password = ""
connection_string = ""

In [2]:
%sql use hr;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
0 rows affected.

[]

In [3]:
%%sql

select
    *
from
    employees, departments
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', 24000, Decimal('0.00'), 0, 90, 270, 'Payroll', 0, 1700),
 (100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', 24000, Decimal('0.00'), 0, 90, 260, 'Recruiting', 0, 1700),
 (100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', 24000, Decimal('0.00'), 0, 90, 250, 'Retail Sales', 0, 1700),
 (100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', 24000, Decimal('0.00'), 0, 90, 240, 'Government Sales', 0, 1700),
 (100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', 24000, Decimal('0.00'), 0, 90, 230, 'IT Helpdesk', 0, 1700),
 (100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', 24000, Decimal('0.00'), 0, 90, 220, 'NOC', 0, 1700),
 (100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', 24000, Decimal('0.00'), 0, 90, 210, 'IT Support', 0, 1700),
 (100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', 24000, Decimal('0.00'), 0, 90, 200, 'Operations', 0, 1700),
 (100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', 24000, Decimal('0.00'), 0, 90, 190, 'Contracting', 0, 1700),
 (100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', 24000, Decimal('0.00'), 0, 90, 180, 'Construction', 0, 1700)]

In [4]:
%%sql

select
    count(distinct employee_id)
from
    employees
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
1 rows affected.

[(107,)]

In [5]:
%%sql

select
    count(distinct department_id)
from
    departments
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
1 rows affected.

[(27,)]

In [6]:
%%sql

select
    count(*)
from
    employees, departments
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
1 rows affected.

[(2889,)]

In [7]:
%%sql

select
    *
from
    employees, departments
where
    employees.department_id = departments.department_id
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', 24000, Decimal('0.00'), 0, 90, 90, 'Executive', 100, 1700),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.date(1987, 6, 18), 'AD_VP', 17000, Decimal('0.00'), 100, 90, 90, 'Executive', 100, 1700),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.date(1987, 6, 19), 'AD_VP', 17000, Decimal('0.00'), 100, 90, 90, 'Executive', 100, 1700),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1987, 6, 20), 'IT_PROG', 9000, Decimal('0.00'), 102, 60, 60, 'IT', 103, 1400),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.date(1987, 6, 21), 'IT_PROG', 6000, Decimal('0.00'), 103, 60, 60, 'IT', 103, 1400),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.date(1987, 6, 22), 'IT_PROG', 4800, Decimal('0.00'), 103, 60, 60, 'IT', 103, 1400),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.date(1987, 6, 23), 'IT_PROG', 4800, Decimal('0.00'), 103, 60, 60, 'IT', 103, 1400),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.date(1987, 6, 24), 'IT_PROG', 4200, Decimal('0.00'), 103, 60, 60, 'IT', 103, 1400),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.date(1987, 6, 25), 'FI_MGR', 12000, Decimal('0.00'), 101, 100, 100, 'Finance', 108, 1700),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.date(1987, 6, 26), 'FI_ACCOUNT', 9000, Decimal('0.00'), 108, 100, 100, 'Finance', 108, 1700)]

In [8]:
%%sql

select
    *
from
    employees
where
    employee_id = 100
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
1 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', 24000, Decimal('0.00'), 0, 90)]

In [9]:
%%sql

select
    *
from
    departments
where
    department_id = 90
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
1 rows affected.

[(90, 'Executive', 100, 1700)]

In [10]:
%%sql

select
    concat(e.first_name, ' ', e.last_name) as full_name, 
    e.department_id, 
    d.department_name
from
    departments as d
        join
    employees as e on d.department_id = e.department_id
order by d.department_id
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[('Jennifer Whalen', 10, 'Administration'),
 ('Pat Fay', 20, 'Marketing'),
 ('Michael Hartstein', 20, 'Marketing'),
 ('Sigal Tobias', 30, 'Purchasing'),
 ('Karen Colmenares', 30, 'Purchasing'),
 ('Guy Himuro', 30, 'Purchasing'),
 ('Shelli Baida', 30, 'Purchasing'),
 ('Alexander Khoo', 30, 'Purchasing'),
 ('Den Raphaely', 30, 'Purchasing'),
 ('Susan Mavris', 40, 'Human Resources')]

In [11]:
%%sql

select
    concat(e.first_name, ' ', e.last_name) as full_name, 
    e.department_id, 
    d.department_name
from
    departments as d
        join
    employees as e on d.department_id = e.department_id
order by full_name
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[('Adam Fripp', 50, 'Shipping'),
 ('Alana Walsh', 50, 'Shipping'),
 ('Alberto Errazuriz', 80, 'Sales'),
 ('Alexander Hunold', 60, 'IT'),
 ('Alexander Khoo', 30, 'Purchasing'),
 ('Alexis Bull', 50, 'Shipping'),
 ('Allan McEwen', 80, 'Sales'),
 ('Alyssa Hutton', 80, 'Sales'),
 ('Amit Banda', 80, 'Sales'),
 ('Anthony Cabrio', 50, 'Shipping')]

In [12]:
%%sql

select
    concat(e.first_name, ' ', e.last_name) as full_name, 
    e.department_id, 
    d.department_name
from
    departments as d
        join
    employees as e on d.department_id = e.department_id
order by full_name desc
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[('Winston Taylor', 50, 'Shipping'),
 ('William Smith', 80, 'Sales'),
 ('William Gietz', 110, 'Accounting'),
 ('Vance Jones', 50, 'Shipping'),
 ('Valli Pataballa', 60, 'IT'),
 ('Trenna Rajs', 50, 'Shipping'),
 ('TJ Olson', 50, 'Shipping'),
 ('Timothy Gates', 50, 'Shipping'),
 ('Tayler Fox', 80, 'Sales'),
 ('Susan Mavris', 40, 'Human Resources')]

In [13]:
%%sql

select
    concat(e.first_name, ' ', e.last_name) as full_name, 
    e.department_id, 
    d.department_name
from
    departments as d
        left join
    employees as e on d.department_id = e.department_id
limit 100, 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[('Ismael Sciarra', 100, 'Finance'),
 ('John Chen', 100, 'Finance'),
 ('Daniel Faviet', 100, 'Finance'),
 ('Nancy Greenberg', 100, 'Finance'),
 ('William Gietz', 110, 'Accounting'),
 ('Shelley Higgins', 110, 'Accounting'),
 (None, None, 'Treasury'),
 (None, None, 'Corporate Tax'),
 (None, None, 'Control And Credit'),
 (None, None, 'Shareholder Services')]

In [14]:
%%sql

select
    concat(e.first_name, ' ', e.last_name) as full_name, 
    e.department_id as department_id_e, 
    d.department_id as department_id_d, 
    d.department_name
from
    departments as d
        left join
    employees as e on d.department_id = e.department_id
limit 100, 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[('Ismael Sciarra', 100, 100, 'Finance'),
 ('John Chen', 100, 100, 'Finance'),
 ('Daniel Faviet', 100, 100, 'Finance'),
 ('Nancy Greenberg', 100, 100, 'Finance'),
 ('William Gietz', 110, 110, 'Accounting'),
 ('Shelley Higgins', 110, 110, 'Accounting'),
 (None, None, 120, 'Treasury'),
 (None, None, 130, 'Corporate Tax'),
 (None, None, 140, 'Control And Credit'),
 (None, None, 150, 'Shareholder Services')]

In [15]:
%%sql

select
    e.first_name, 
    e.last_name, 
    d.department_id, 
    l.city, 
    l.state_province
from
    employees as e
        join
    departments as d on e.department_id = d.department_id
        join
    locations as l on d.location_id = l.location_id
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[('Steven', 'King', 90, 'Seattle', 'Washington'),
 ('Neena', 'Kochhar', 90, 'Seattle', 'Washington'),
 ('Lex', 'De Haan', 90, 'Seattle', 'Washington'),
 ('Alexander', 'Hunold', 60, 'Southlake', 'Texas'),
 ('Bruce', 'Ernst', 60, 'Southlake', 'Texas'),
 ('David', 'Austin', 60, 'Southlake', 'Texas'),
 ('Valli', 'Pataballa', 60, 'Southlake', 'Texas'),
 ('Diana', 'Lorentz', 60, 'Southlake', 'Texas'),
 ('Nancy', 'Greenberg', 100, 'Seattle', 'Washington'),
 ('Daniel', 'Faviet', 100, 'Seattle', 'Washington')]

In [16]:
%%sql

select
    first_name, 
    last_name, 
    salary, 
    (case
        when salary between 1000 and 2999 then '#A'
        when salary between 3000 and 5999 then '#B'
        when salary between 6000 and 9999 then '#C'
        when salary between 10000 and 14999 then '#D'
        when salary between 15000 and 24999 then '#E'
        when salary between 25000 and 40000 then '#F'
        else 'G+'
    end) as job_grades
from
    employees
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[('Steven', 'King', 24000, '#E'),
 ('Neena', 'Kochhar', 17000, '#E'),
 ('Lex', 'De Haan', 17000, '#E'),
 ('Alexander', 'Hunold', 9000, '#C'),
 ('Bruce', 'Ernst', 6000, '#C'),
 ('David', 'Austin', 4800, '#B'),
 ('Valli', 'Pataballa', 4800, '#B'),
 ('Diana', 'Lorentz', 4200, '#B'),
 ('Nancy', 'Greenberg', 12000, '#D'),
 ('Daniel', 'Faviet', 9000, '#C')]

In [17]:
%%sql

select
    e.first_name, 
    e.last_name, 
    d.department_id, 
    d.department_name
from
    employees as e
        left join
    departments as d on e.department_id = d.department_id
where
    e.department_id in (40, 80)
order by e.last_name
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[('Ellen', 'Abel', 80, 'Sales'),
 ('Sundar', 'Ande', 80, 'Sales'),
 ('Amit', 'Banda', 80, 'Sales'),
 ('Elizabeth', 'Bates', 80, 'Sales'),
 ('David', 'Bernstein', 80, 'Sales'),
 ('Harrison', 'Bloom', 80, 'Sales'),
 ('Gerald', 'Cambrault', 80, 'Sales'),
 ('Nanette', 'Cambrault', 80, 'Sales'),
 ('Louise', 'Doran', 80, 'Sales'),
 ('Alberto', 'Errazuriz', 80, 'Sales')]

In [18]:
%%sql

select
    e.first_name, 
    e.last_name, 
    d.department_id, 
    d.department_name
from
    employees as e
        left join
    departments as d on e.department_id = d.department_id and e.department_id in (40, 80)
order by e.last_name
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[('Ellen', 'Abel', 80, 'Sales'),
 ('Sundar', 'Ande', 80, 'Sales'),
 ('Mozhe', 'Atkinson', None, None),
 ('David', 'Austin', None, None),
 ('Hermann', 'Baer', None, None),
 ('Shelli', 'Baida', None, None),
 ('Amit', 'Banda', 80, 'Sales'),
 ('Elizabeth', 'Bates', 80, 'Sales'),
 ('Sarah', 'Bell', None, None),
 ('David', 'Bernstein', 80, 'Sales')]

In [19]:
%%sql

select
    e.first_name, 
    e.last_name, 
    d.department_id, 
    d.department_name
from
    employees as e
        join
    departments as d on e.department_id = d.department_id and e.department_id in (40, 80)
order by e.last_name
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[('Ellen', 'Abel', 80, 'Sales'),
 ('Sundar', 'Ande', 80, 'Sales'),
 ('Amit', 'Banda', 80, 'Sales'),
 ('Elizabeth', 'Bates', 80, 'Sales'),
 ('David', 'Bernstein', 80, 'Sales'),
 ('Harrison', 'Bloom', 80, 'Sales'),
 ('Gerald', 'Cambrault', 80, 'Sales'),
 ('Nanette', 'Cambrault', 80, 'Sales'),
 ('Louise', 'Doran', 80, 'Sales'),
 ('Alberto', 'Errazuriz', 80, 'Sales')]

In [20]:
%%sql

select
    d.department_id, 
    d.department_name, 
    e.first_name, 
    e.last_name
from
    employees as e
        right join
    departments as d on e.department_id = d.department_id
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[(10, 'Administration', 'Jennifer', 'Whalen'),
 (20, 'Marketing', 'Pat', 'Fay'),
 (20, 'Marketing', 'Michael', 'Hartstein'),
 (30, 'Purchasing', 'Karen', 'Colmenares'),
 (30, 'Purchasing', 'Guy', 'Himuro'),
 (30, 'Purchasing', 'Sigal', 'Tobias'),
 (30, 'Purchasing', 'Shelli', 'Baida'),
 (30, 'Purchasing', 'Alexander', 'Khoo'),
 (30, 'Purchasing', 'Den', 'Raphaely'),
 (40, 'Human Resources', 'Susan', 'Mavris')]

In [21]:
%%sql

select
    d.department_id, 
    d.department_name, 
    e.first_name, 
    e.last_name
from
    employees as e
        right join
    departments as d on e.department_id = d.department_id
where
    e.first_name is null
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[(120, 'Treasury', None, None),
 (130, 'Corporate Tax', None, None),
 (140, 'Control And Credit', None, None),
 (150, 'Shareholder Services', None, None),
 (160, 'Benefits', None, None),
 (170, 'Manufacturing', None, None),
 (180, 'Construction', None, None),
 (190, 'Contracting', None, None),
 (200, 'Operations', None, None),
 (210, 'IT Support', None, None)]

In [22]:
%%sql

select
    e.first_name, 
    e.last_name, 
    e.salary
from
    employees as e
        join
    employees as s on e.salary < s.salary and s.employee_id = 182
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
5 rows affected.

[('James', 'Landry', 2400),
 ('Steven', 'Markle', 2200),
 ('TJ', 'Olson', 2100),
 ('Ki', 'Gee', 2400),
 ('Hazel', 'Philtanker', 2200)]

In [23]:
%%sql

select
    first_name, 
    last_name, 
    salary
from
    employees
where
    salary < (select
            salary
        from
            employees
        where
            employee_id = 182)
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
5 rows affected.

[('James', 'Landry', 2400),
 ('Steven', 'Markle', 2200),
 ('TJ', 'Olson', 2100),
 ('Ki', 'Gee', 2400),
 ('Hazel', 'Philtanker', 2200)]

In [24]:
%%sql

select
    country_name, 
    city, 
    department_name
from
    countries
        join
    locations using (country_id)
        join
    departments using (location_id)
limit 10
;

 * mysql+mysqlconnector://dz3vg:***@localhost:3306/dataapplab_db
10 rows affected.

[('United States of America', 'Seattle', 'Administration'),
 ('Canada', 'Toronto', 'Marketing'),
 ('United States of America', 'Seattle', 'Purchasing'),
 ('United Kingdom', 'London', 'Human Resources'),
 ('United States of America', 'South San Francisco', 'Shipping'),
 ('United States of America', 'Southlake', 'IT'),
 ('Germany', 'Munich', 'Public Relations'),
 ('United States of America', 'Seattle', 'Executive'),
 ('United States of America', 'Seattle', 'Finance'),
 ('United States of America', 'Seattle', 'Accounting')]

Note: Command Execution Order

1. on
2. join
3. where
4. select ... as alias
5. order by